body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  overflow-y: auto;
}

header.page-header {
  display: grid;
  grid-template-columns: $sider-width 1fr;
  height: $header-height;
  background-color: $header-bg;
  border-bottom: 1px solid $header-border-color;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 11;

  .header-heading-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: $header-padding-y $header-padding-x;
    border-right: 1px solid $header-border-color;
    .sider-toggler {
      transition: $transition-base;
    }
  }
}

aside.page-sider {
  position: fixed;
  left: 0;
  top: $header-height;
  bottom: 0;
  padding: $sider-padding-y $sider-padding-x;
  padding-right: $sider-padding-x - 3px;
  width: $sider-width;
  background-color: $sider-bg;
  transition: $transition-base;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-size: 13px;
  color: $nav-font-color;
  z-index: 10;

  .sider-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;

    .nav-item {
      &-content {
        font-size: 13px;
        color: $nav-font-color;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 4px 0;
        transition: $transition-base;
        cursor: pointer;
        border-radius: 6px;
        border: 1px solid transparent;
      }
      &:hover,
      &.active {
        .nav-item-content {
          color: $white;
          padding: 10px 12px;
          border-color: #292f34;
          background: #1c1e21;
          margin: -6px -12px;
        }
      }
      &-text {
        flex: 1;
      }
      &-icon,
      &-chevron {
        font-size: 20px;
      }
      &:not(.active) {
        .nav-submenu {
          display: none;
        }
      }
    }

    .nav-submenu {
      margin: 0;
      padding: 0;
      padding-left: 16px;
      list-style: none;
      color: antiquewhite;
      flex-direction: column;

      &-item {
        font-size: 13px;
        color: $nav-font-color;
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 20px;

        a {
          font-size: 13px;
          color: $nav-font-color;
          display: flex;
          align-items: center;
          gap: 12px;
          text-decoration: none;
        }

        &:not(:hover, .active) {
          .submenu-bullet {
            background-color: $nav-font-color;
          }
        }
        .submenu-bullet {
          display: inline-block;
          height: 6px;
          width: 6px;
          border-radius: 50%;
        }

        &:hover,
        &.active {
          color: $white;
          a {
            color: $white;
          }
        }
      }
    }
  }
}

.page-body {
  margin-top: $header-height;
  margin-left: $sider-width;
  padding: $spacer;
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: $transition-base;
}

body.close-sider {
  .sider-toggler {
    transform: rotate(-180deg);
  }
  .page-sider {
    transform: translateX($sider-width * -1);
  }
  .page-body {
    margin-left: 0;
  }
}

aside.page-sider,
.ag-body,
.ag-body-vertical-scroll-viewport {
  &::-webkit-scrollbar {
    background-color: transparent;
    width: 3px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    transition: background-color 0.3s;
  }
  &:hover,
  &:hover .ag-body-vertical-scroll-viewport {
    &::-webkit-scrollbar-thumb {
      background-color: $gray-500;
    }
  }
}


@media (max-width: 1024px) {
  .page-sider {
    transform: translateX($sider-width * -1);
  }
  .page-body{
    margin-left: 0;
  }
  .sider-toggler {
    transform: rotate(-180deg);
  }

  body.open-sider {
    .sider-toggler {
      transform: rotate(0deg);
    }
    .page-sider {
      transform: translateX(0);
    }
    .page-body {
      margin-left: $sider-width;
    }
  }
  header.page-header {
    grid-template-columns: 1fr;
  }
  .body-header.fixed-to-header {
    height: initial;
    position: static;
    padding: 0;
  }
  .header-content-block {
    display: none;
  }
}

@media (max-width: 767px) { 
  html, body {
    overflow: hidden;
  }
  .page-body {
    min-width: 100%;
    overflow: hidden;
    padding: 12px;
  }
  body.open-sider .page-body {
    transform: scale(0.8);
    transform-origin: center left;
  }
}